# user-service

./: .env  .env.dev  .env.example  .env.local  .env.prod  .env.test  Dockerfile  build.gradle  docker-compose-run-db.yml  docker-compose.yml
config/checkstyle/: README.md  checkstyle.xml
src/main/java/habittracker/userservice/: UserServiceApplication.java
src/main/java/habittracker/userservice/actuator/config/: ActuatorConfig.java
src/main/java/habittracker/userservice/actuator/controller/: ActuatorController.java
src/main/java/habittracker/userservice/actuator/dto/: ServiceInfoResponse.java
src/main/java/habittracker/userservice/actuator/entity/: MainInfo.java  Metrics.java
src/main/java/habittracker/userservice/actuator/repository/: MainInfoRepository.java  MetricsRepository.java
src/main/java/habittracker/userservice/actuator/service/: ActuatorService.java  MainInfoServiceImp.java  MetricsServiceImp.java
src/main/java/habittracker/userservice/actuator/service/util/: CustomInfoActuator.java
src/main/java/habittracker/userservice/audit/: UserActionLog.java
src/main/java/habittracker/userservice/client/: UserFeignClient.java
src/main/java/habittracker/userservice/config/: SecurityConfig.java  SwaggerConfig.java  UserServiceConfig.java
src/main/java/habittracker/userservice/controller/: AdminController.java  ModeratorController.java  NonAutorizedController.java  UserController.java  UserHabitController.java
src/main/java/habittracker/userservice/dto/habit/: CreateHabitServiceStatusDto.java  HabitCategoryDto.java  HabitDto.java  HabitEntityProjectionDto.java  HabitStatusDto.java
src/main/java/habittracker/userservice/dto/habit/request/: HabitFilterRequestDto.java
src/main/java/habittracker/userservice/dto/habit/response/: CreationHabitResponse.java  DeleteHabitResponse.java  FilterHabitsResponse.java  GetAllHabitsResponse.java  GetByIdHabitResponse.java  HabitResponseStatus.java  ProgressionHabitResponse.java  ReminderHabitResponse.java  UpdateFullHabitResponse.java  UpdatedHabitResponse.java
src/main/java/habittracker/userservice/mapper/: UserHabitMapper.java
src/main/java/habittracker/userservice/model/: PasswordResetToken.java  Role.java  User.java
src/main/java/habittracker/userservice/notification/: NotificationListener.java
src/main/java/habittracker/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/habittracker/userservice/service/: HabitIntegrationService.java  PasswordResetService.java  RoleService.java  UserActionLogService.java  UserService.java
src/main/java/habittracker/userservice/service/impl/: HabitIntegrationServiceImpl.java  PasswordResetServiceImpl.java  RoleServiceImpl.java  UserActionLogServiceImpl.java  UserServiceImpl.java
src/main/java/habittracker/userservice/utils/: HabitIntegrationConstants.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/actuator/: changelog.yaml
src/main/resources/actuator/changelog/sql/01/: 01_2024-12-10_init-schema.sql
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/1.0/: init.sql
src/main/resources/db.changelog/data/: initial-data.yaml  roles.csv  users.csv
src/test/java/habittracker/userservice/: UserServiceApplicationTests.java
src/test/java/habittracker/userservice/integration/: ActuatorConfigIntegrationTest.java  ActuatorControllerIntegrationTest.java  ActuatorMainInfoServiceImpIntegrationTest.java  ActuatorMetricsServiceImpIntegrationTest.java  KafkaIntegrationTest.java  PasswordResetTokenRepositoryIntegrationTest.java  UserPostgresIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceApplicationIntegrationTest.java
src/test/java/habittracker/userservice/unit/test/controller/: AdminControllerUnitTest.java  ModeratorControllerUnitTest.java  NonAutorizedControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/habittracker/userservice/unit/test/service/: NotificationServiceUnitTest.java  PasswordResetServiceUnitTest.java  UserActionLogServiceUnitTest.java  UserServiceUnitTest.java
